00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vvfat
00000000000i[IMG   ]   vmware3 vpc vbox vmware4
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   hub disk cdrom floppy mouse tablet keypad keyboard
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7f20b9a010. after alignment, vector=0x7f20b9b000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=16384
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x558e8f9af0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x558e8fa5a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x558e8fb0e0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x558e8fd590
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x558e8fe0d0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x558e8fef30
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x558e8ff880
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x558e9001d0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x558e900a20
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x558e9013b0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x558e901be0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x558e9027a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x558e903330
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x558e903c00
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x558e905cd0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jun  8 19:55:18 2022 (time0=1654689318)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=33 y=65486
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'boot.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337550i[KBD   ] reset-disable command received
00000363322i[BIOS  ] Starting rombios32
00000363760i[BIOS  ] Shutdown flag 0
00000364368i[BIOS  ] ram_size=0x80000000
00000364846i[BIOS  ] ram_end=2048MB
00000860700i[BIOS  ] Found 1 cpu(s)
00000874353i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000874390d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874396d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874422d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874429d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874468d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874476d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202169d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202169i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530104i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530128i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530152i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530176i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530186i[P2ISA ] write: ELCR2 = 0x0a
00001530955i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542733d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542739d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542758d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542764d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542784d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542792d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542799d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542807d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544631i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544660d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001544668d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001544696d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544723d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544750d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544777d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544804d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544831d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544854d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544860d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544875d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001544883d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001544889d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001545102d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001545108d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546975i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547285d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547291d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549158i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549393i[PIDE  ] BAR #4: i/o base address = 0xc000
00001550009i[BIOS  ] region 4: 0x0000c000
00001550171d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550177d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001552044i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001552257i[UHCI  ] BAR #4: i/o base address = 0xc020
00001552873i[BIOS  ] region 4: 0x0000c020
00001553001i[UHCI  ] new IRQ line = 9
00001553050d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001553056d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001554923i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001555199i[ACPI  ] new IRQ line = 11
00001555213i[ACPI  ] new IRQ line = 9
00001555241i[ACPI  ] new PM base address: 0xb000
00001555255i[ACPI  ] new SM base address: 0xb100
00001555283d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001555283i[PCI   ] setting SMRAM control register to 0x4a
00001719418i[CPU0  ] Enter to System Management Mode
00001719418i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001719428i[CPU0  ] RSM: Resuming from System Management Mode
00001883484d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001883484i[PCI   ] setting SMRAM control register to 0x0a
00001895031d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001895037d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001895069d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001895077d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001910149i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001911856i[BIOS  ] SMBIOS table addr=0x000f9e80
00001913955i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x7fff0000 size=0xff8
00001916962i[BIOS  ] Firmware waking vector 0x7fff00cc
00001919207d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001919216d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001919216i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001919946i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00002038066i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00002038137i[BXVGA ] VBE known Display Interface b0c0
00002038169i[BXVGA ] VBE known Display Interface b0c5
00002040812i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00004438672i[BIOS  ] Booting from 0000:7c00
00007521500i[XGUI  ] charmap update. Font is 9 x 16
00035858400i[      ] Ctrl-C detected in signal handler.
00035858400i[      ] dbg: Quit
00035858400i[CPU0  ] CPU is in real mode (active)
00035858400i[CPU0  ] CS.mode = 16 bit
00035858400i[CPU0  ] SS.mode = 16 bit
00035858400i[CPU0  ] EFER   = 0x00000000
00035858400i[CPU0  ] | EAX=60001301  EBX=0000000f  ECX=0009000c  EDX=00000200
00035858400i[CPU0  ] | ESP=00007c00  EBP=00000027  ESI=000e7de6  EDI=0000803a
00035858400i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00035858400i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00035858400i[CPU0  ] |  CS:1000( 0004| 0|  0) 00010000 0000ffff 0 0
00035858400i[CPU0  ] |  DS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00035858400i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00035858400i[CPU0  ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00035858400i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00035858400i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00035858400i[CPU0  ] | EIP=00000025 (00000025)
00035858400i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00035858400i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00035858400d[PCI   ] Exit
00035858400i[CMOS  ] Last time is 1654689318 (Wed Jun  8 19:55:18 2022)
00035858400i[XGUI  ] Exit
00035858400i[SIM   ] quit_sim called with exit code 0
